{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Release)",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DSPARK_BUILD_CONFORMANCE": "ON",
        "DSPARK_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "msvc",
      "displayName": "Windows MSVC x64 (default Visual Studio)",
      "inherits": "default",
      "architecture": "x64",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "ninja",
      "displayName": "Ninja (any platform)",
      "inherits": "default",
      "generator": "Ninja"
    },
    {
      "name": "sanitize",
      "displayName": "ASan + UBSan + float-cast-overflow (GCC/Clang)",
      "inherits": "ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined,float-cast-overflow -fno-sanitize-recover=all",
        "DSPARK_VERIFY_FLOAT_CAST_OVERFLOW_SANITIZER": "ON"
      },
      "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "msvc", "configurePreset": "msvc", "configuration": "Release" },
    { "name": "ninja", "configurePreset": "ninja" },
    { "name": "sanitize", "configurePreset": "sanitize" }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "msvc",
      "configurePreset": "msvc",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ninja",
      "configurePreset": "ninja",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "output": { "outputOnFailure": true }
    }
  ],
  "workflowPresets": [
    {
      "name": "ninja",
      "displayName": "Configure, build and test (any platform)",
      "steps": [
        { "type": "configure", "name": "ninja" },
        { "type": "build", "name": "ninja" },
        { "type": "test", "name": "ninja" }
      ]
    },
    {
      "name": "msvc",
      "displayName": "Configure, build and test (Windows MSVC)",
      "steps": [
        { "type": "configure", "name": "msvc" },
        { "type": "build", "name": "msvc" },
        { "type": "test", "name": "msvc" }
      ]
    }
  ]
}
